# RoomDatabase

./: README.md
app/: build.gradle
app/src/androidTest/java/info/androidhive/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/roomdatabase/: AboutActivity.java  AppDatabase.java  MainActivity.java  NotesRepository.java
app/src/main/java/info/androidhive/roomdatabase/adapter/: NotesAdapter.java
app/src/main/java/info/androidhive/roomdatabase/db/: AppDatabase.java  NotesRepository.java
app/src/main/java/info/androidhive/roomdatabase/db/converter/: DateConverter.java
app/src/main/java/info/androidhive/roomdatabase/db/dao/: NoteDao.java  NoteEntity.java
app/src/main/java/info/androidhive/roomdatabase/db/entity/: NoteDao.java  NoteEntity.java
app/src/main/java/info/androidhive/roomdatabase/model/: Note.java  NoteDao.java  NoteTag.java  NoteTagDao.java  Tag.java  TagDao.java  TagTypeConverter.java
app/src/main/java/info/androidhive/roomdatabase/ui/notes/: NoteListFragment.java  NotesAdapter.java  NotesListFragment.java  NotesListViewModel.java
app/src/main/java/info/androidhive/roomdatabase/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java  TimestampConverter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_note_list.xml  note_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/androidhive/roomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
